title: TutorialIntro
tags:
position: -514,-653
---
Daehyun: Finally, Achasanseong… #line:0fdb15a 
Sooyeon: Our final destination… #line:0c1a813 
Daehyun: I'm raring to go! Our grandest adventure awaits! #line:0e19400 
Sooyeon: I'm with you, let's end our careers with a bang! #line:0c0b985 
===

title: TutorialGameplay
position: -496,-443
---
Sooyeon: I think we can get in through here. #line:0fd59d2 
Daehyun: What's that over there? #line:0c049ef 
Sooyeon: Looks like a relic of sorts. #line:0a118c4 
Daehyun: Oh wow, there must be some history behind this one. #line:0204fcb 
Sooyeon: Woah! Look at the craftsmanship on it. I have to write this down. #line:00434e6 
Daehyun: Ah right, better do that before I forget.  #line:08d11d5 
Sooyeon: ... #line:0f7d4e6 
Sooyeon: Done. #line:049ca23 
Sooyeon: Daehyun can you hold my log?  #line:08fe054 
Daehyun: Yeah, of course.  #line:00f4eaf 
===