title: TutorialIntro
tags:
position: -514,-653
---
Daehyun: Finally, Achasanseong…
Sooyeon: Our final destination…
Daehyun: I'm raring to go! Our grandest adventure awaits!
Sooyeon: I'm with you, let's end our careers with a bang!
===

title: TutorialGameplay
position: -496,-443
---
Sooyeon: I think we can get in through here.
Daehyun: What's that over there?
Sooyeon: Looks like a relic of sorts.
Daehyun: Oh wow, there must be some history behind this one.
Sooyeon: Woah! Look at the craftsmanship on it. I have to write this down.
Daehyun: Ah right, better do that before I forget. 
Sooyeon: ...
Sooyeon: Done.
Sooyeon: Daehyun can you hold my log? 
Daehyun: Yeah, of course. 
===